<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>com.mcn</groupId>
        <artifactId>currency-converter</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>currency-converter-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>currency-converter-backend</artifactId>
			<version>${currency-converter-backend.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>currency-converter-frontend</artifactId>
			<version>${currency-converter-frontend.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>currency-converter-app</finalName>
					<mainClass>com.mcn.currency.CurrencyConversionApplication</mainClass>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<artifactId>currency-converter-backend</artifactId>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<version>${project.version}</version>
						<artifactId>currency-converter-frontend</artifactId>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
